<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-widht, initial-scale=1"/>
        <title>Formulir Pendaftaran HIMATIF-2024</title>
        <body>
            <form action="proses.php" method="post" class="form">
                <fieldset>
                    <legend>FORMULIR PENDAFTARAN HIMATIF UPB - 2024</legend>
                    <h2> A. Identitas</h2>
                    <p>
                        <label for="nama">Nama Lengkap :</label>
                        <input
                        type="text"
                        id="nama"
                        name="nama"
                        required
                        placeholder="Masukkan Nama Lengkap Anda"/>
                    </p>
                    <p>
                        <label for="nama">Nama Panggilan :</label>
                        <input
                        type="text"
                        id="nama"
                        name="nama"
                        required
                        placeholder="Masukkan Nama Panggilan Anda"/> 
                    </p>
                    <p>
                        <label for="nim">NIM :</label>
                        <input
                        type="text"
                        id="nim"
                        name="nim"
                        required
                        placeholder="Masukkan NIM Anda"/>
                    </p>
                    <p>
                        <label for="pilihan">Jenis Kelamin :</label>
                        <select id="pilihan" name="pilihan">
                            <option value="opsi1">Pilih</option>
                            <option value="opsi2">Laki-Laki</option>
                            <option value="opsi3">Perempuan</option>
                        </select>
                    </p>
                    <p>
                        <label for="tempat_lahir">Tempat Lahir :</label>
                        <input type="text" id="tempat_lahir" name="tempat_lahir"required
                        placeholder="Masukkan Tempat Lahir Anda"/>
                    </p>
                    <p>
                        <label for="tanggal_lahir">Tanggal Lahir :</label>
                        <input type="date" id="tanggal_lahir" name="tanggal_lahir"required/>
                    </p>
                    <p>
                        <label for="multiple">Tahun Angkatan :</label>
                        <select id="multiple" name="multiple[]">
                            <option value="item1">2021</option>
                            <option value="item2">2022</option>
                            <option value="item3">2023</option>
                            <option value="item4">2024</option>
                        </select>
                    </p>
                    <p>
                        <label for="Alamat">Alamat :</label>
                        <textarea
                        id="alamat"
                        name="alamat"
                        rows="3"
                        required
                        placeholder="Masukkan Alamat Anda"
                        ></textarea>
                    </p>
                    <p>
                        <label for="email">Email :</label>
                        <input
                        type="text"
                        id="email"
                        name="email"
                        required
                        placeholder="Masukkan Email Anda"/>
                    </p>
                    <p>
                        <label for="no_hp">No HP (WhatsApp) :</label>
                        <input
                        type="text"
                        id="no_hp"
                        name="no_hp"
                        required
                        placeholder="Masukkan No WA Anda"/>
                    </p>
                    <h2>B. Motto Hidup</h2>
                    <p>
                        <textarea
                        id="motto_hidup"
                        name="motto_hidup
                        rows="3"
                        required
                        placeholder="Masukkan Motto Hidup Anda"
                        ></textarea>
                    </p>
                    <p>
                        <input type="submit" value="Kirim"/>
                    </p>
                </fieldset>
            </form>
            <style>
                body{
                 font-family: Arial, sans-serif;
                 background-color: #f5e898;
                 margin: 0;
                 padding: 0;
                }
     
                 fieldset{
                 border: 2px solid #d1a93e;
                 border-radius: 10px;
                 background-color: #fff;
                 padding: 50px;
                 margin: 20px auto;
                 max-width: 800px;
                }
     
                .form{
                 display: flex;
                 flex-direction: column;
                }
     
                .form legend{
                 font-weight: bold;
                 font-size: 1.5rem;
                 text-align: center;
                 color: #8c6600;
                }
     
                .form h2{
                 margin-top: 20px;
                 font-size: 1.2rem;
                 color: #d1a93e;
                }
     
                .form p{
                 margin: 15px 0;
                }
     
                label{
                 font-weight: bold;
                 color: #333;
                }
     
                input[type="text"],
                input[type="date"],
                select,
                textarea{
                 width: 100%;
                 padding: 10px;
                 margin: 5px 0;
                 border: 1px solid #acc;
                 border-radius: 5px;
                 font-size: 1rem;
                }
     
                select[multiple]{
                 height: 100px;
                }        
     
                textarea{
                 height: 100px;
                }
     
                input[type="submit"]{
                 width: auto;
                 background-color: #d1a93e;
                 color:#fff;
                 border: none;
                 border-radius: 5px;
                 padding: 10px 20px;
                 cursor: pointer;
                 font-size: 1rem;
                }
             </style>
        </body>
    </head>
</html>
